<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .hover:hover{
            background-color: rgb(199, 16, 129);
            color: white;
        }
        input:focus{
            color: red;
            background-color: black;
            font-size: 25px;
        } */
        /* a:hover {
            color: palevioletred;
        }
        a:active{
            color: brown;
        }
        a:visited{
            color: black;
        } */
        /* a:first-child{
           background-color: yellow;
        } */
        /* a:nth-child(4){
            background-color: red;
        } */

        p::first-line{
            color: violet;
        }

        p::before{
            content: "-kunal";
            color: aqua;
        }
        p::selection{
            background-color: black;
            color: yellow;
        }

    </style>
</head>
<body>
    <!-- Pseudo classes -->
    <p class="hover">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, vitae.
    </p>
    <input type="text" >
    <hr>
    <nav><a href="https://www.google.co.in/">google</a>
        <a href="https://www.google.co.in/">google</a>
        <a href="https://www.google.co.in/">google</a>
        <a href="https://www.google.co.in/">google</a>
   
   

    </nav>

    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusantium fugit veniam doloremque ipsam, praesentium voluptate! Impedit possimus quis maxime rem nostrum quia, doloribus autem alias eveniet aspernatur facere maiores consectetur ut at consequuntur quaerat recusandae labore? Officia in consectetur expedita, id, corporis dolore facilis aliquam rerum recusandae ex cupiditate?</p>
</body>
</html>