<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Z index</title>
    <style>
        p{
            height: 250px;
            width: 250px;
            background-color: white;
            border: 2px solid rgb(218, 4, 4);
            overflow:scroll;
        }
        .one{
            height: 50px;
            width: 50px;
            background-color: red;
            position: absolute;
            top:0;
            z-index: -1;


        }

        .two{
            height: 50px;
            width: 50px;
            background-color: rgb(176, 241, 11);
            position: absolute;
           top: 0;
            z-index: -2;

        }

    </style>
</head>
<body>
    <!-- Overflow  -->
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum natus quas veritatis ullam tenetur ratione voluptatem cumque odio esse. Facere sed veniam quo.
    </p>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>