<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        .box{
            height: 100px;
            width: 100px;
        }
        .box1 {
            background-color: red;
            border: 1px solid black;
        }

        .box2 {
            background-color: rgb(218, 225, 11);
            position:absolute;
            top: 20px;
            left: 250px;
            border: 1px solid black;
            
        } 

        .box3 {
            background-color: rgb(86, 6, 245);
            border: 1px solid black;
            /* position: sticky;
            top: 0; */
        }
    </style>
</head>
<body>
    <!-- Position -->
    <div class="main">
       <div class="box box1"></div>
       <div class="box box2"></div>
       <div class="box box3"></div>
 </body>
</html>